<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Listado de tareas - AngularJS</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<html data-ng-app="tareas">
    <head>
      <meta charset='utf-8'  />
      <title>App Tareas</title>
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    </head>
    <body>
        <header>
          <h1>Listado de tareas. V0</h1>
        </header>
        <div data-ng-controller="mainCtrl">
          <ul>
            <li data-ng-repeat="tarea in listado" ng-class="{'importante': tarea.prioridad ==='alta','normal': tarea.prioridad === 'normal'}">
              Tarea: {{tarea.tarea}}, Tipo: {{ tarea.tipo}}, Prioridad: {{tarea.prioridad}} <span ng-show="tarea.fecha">Fecha: {{tarea.fecha}}</span>
              <button data-ng-click="eliminarTarea(tarea.tarea)" value="eliminar">Eliminar</button>
            </li>
          <hr />

          <label>Tarea:</label><input type="text" data-ng-model="nombreTarea" />
          <label>Tipo:</label><input type="text" data-ng-model="tipoTarea" />
          <label>Prioridad:</label><input type="text" data-ng-model="prioridadTarea" />
          <label>Fecha</label><input type="date" data-ng-model="fechaTarea" />
          <input type="button" value="Añadir" data-ng-click="anadirTarea()" />
        </div>

    </body>
</html>
  <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.3.1/lodash.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
